# zuul-proxy-server

./: README.md
Insights/Insights.Java/: pom.xml
Insights/Insights.Java/src/main/java/com/webapi/: AppPackageMarker.java
Insights/Insights.Java/src/main/java/com/webapi/insightsengine/common/: TICommon.java
Insights/Insights.Java/src/main/java/com/webapi/insightsengine/controller/: IAnalytics.java
Insights/Insights.Java/src/main/java/com/webapi/insightsengine/service/filters/: ZuulLoggingFilter.java
Insights/Insights.Java/src/main/java/com/webapi/springboot/: Even.java  LogestPalindrom.java  Odd.java  PrintLongest.java  TIZuulProxyServer.java  TestMyProgram.java
Insights/Insights.Java/src/main/java/test/: FindTarget.java  StringFinder.java
Insights/Insights.Java/src/main/resources/: logback-spring.xml
Insights/cfg/: appconfig.properties
