server.port=8082

spring.application.name=TI-ZUUL-PROXY-SERVER
spring.jmx.default-domain=TI-ZUUL-PROXY-SERVER

machine.ip.address=localhost
#Please use below change only for local machine over VPN
#eureka.instance.hostname=${machine.ip.address}

eureka.client.serviceUrl.defaultZone=http://${machine.ip.address}:8761/eureka/
feign.client.config.default.loggerLevel=basic
#TI-DEALING-REPORT-SERVICE.ribbon.listOfServers=http://${machine.ip.address}:8686

management.security.enabled= false

management.endpoints.web.exposure.include:*

zuul.routes.TI-REGISTRATION-SERVICE.path=/**
zuul.routes.TI-REGISTRATION-SERVICE.serviceId=TI-REGISTRATION-SERVICE
#stripPrefix=false

#ribbon.eureka.enabled=false
